<!doctype html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>iReserve</title>
    <!-- styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">
    <link href="css/offer.css" rel="stylesheet">
    <link href="css/Pretty-Search-Form.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinNice.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/AdminLTE.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pgwslider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <link rel="stylesheet" href="css/about-us.css" type="text/css" />
    <link rel="stylesheet" href="css/framework.css" type="text/css" />
    <link rel="stylesheet" href="css/loading.css" type="text/css" />



</head>
<body style="background-color: #ECF0F5" ng-app="myApp">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#">
                    <img src="images/logo.png" class="brand-img img-responsive">
                </a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active nav-item">
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a ui-sref="about">About us</a>
                    </li>

                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>

<div ui-view></div>

<div class="copyright-bar bg-black">
    <div class="container">
        <p  style="text-align: center; font-size: 15px">© COPYRIGHT 2016 - iReserve - ALL RIGHTS RESERVED. <a ui-sref="hotellogin" style="float: left">Hotel Admin</a> <a ui-sref="personnelogin" style="float: right; text-indent: 10px">Hotel Personnel</a></p>

    </div>
</div>


<!-- scripts -->
<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>

<script src="js/angular.js" type="text/javascript"></script>
<script src="js/angular-ui-router.js" type="text/javascript"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>-->

<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/angular-resource.js" type="text/javascript"></script>
<script src="js/angular-mocks.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/services.js" type="text/javascript"></script>
<script src="js/controllers.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
<script src="js/moment.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="js/rangeslider.js" type="text/javascript"></script>
<script src="js/vendor/video.js"></script>
<script src="js/flat-ui.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
<script src="js/skycons.js"></script>
<script src="js/pie-chart.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<script src="js/clndr.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src="js/moment-2.2.1.js" type="text/javascript"></script>
<script src="js/pgwslider.min.js" type="text/javascript"></script>
<script src="js/adminlteapp.js" type="text/javascript"></script>


</body>
</html>
